{
  "name": "react-app",
  "version": "1.0.0",
  "description": "shankha",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "build": "next build",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@shopify/koa-shopify-auth": "^4.1.3",
    "@shopify/polaris": "^6.5.0",
    "axios": "^0.21.1",
    "csv": "^5.5.0",
    "dotenv": "^10.0.0",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "isomorphic-fetch": "^3.0.0",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-cors": "0.0.16",
    "koa-router": "^8.0.8",
    "next": "^10.2.3",
    "node-build": "^0.1.0",
    "path": "^0.12.7",
    "promise-mysql": "^5.0.3",
    "react": "^17.0.2",
    "react-build": "^1.0.8",
    "react-charts": "^2.0.0-beta.7",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.4",
    "webpack": "^4.46.0"
  }
}